{
  "extends": [  
    "plugin:@typescript-eslint/recommended",  
    "next/core-web-vitals"
  ],
 
  "rules": {  
    // Use semicolon as member delimiter for interfaces and type
    "@typescript-eslint/member-delimiter-style": 2,
    "@typescript-eslint/semi": 0
  }
}
